{'next_pipe_bottom_y': 244, 'next_next_pipe_top_y': 160, 'player_y': 256, 'next_pipe_top_y': 144, 'next_next_pipe_dist_to_player': 453.0, 'next_next_pipe_bottom_y': 260, 'next_pipe_dist_to_player': 309.0, 'player_vel': 0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 256, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 453.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 309.0, 'player_vel': 0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 248.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 449.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 305.0, 'player_vel': -8.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 240.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 445.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 301.0, 'player_vel': -8.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 233.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 441.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 297.0, 'player_vel': -7.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 227.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 437.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 293.0, 'player_vel': -6.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 222.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 433.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 289.0, 'player_vel': -5.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 218.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 429.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 285.0, 'player_vel': -4.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 215.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 425.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 281.0, 'player_vel': -3.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 213.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 421.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 277.0, 'player_vel': -2.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 212.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 417.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 273.0, 'player_vel': -1.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 212.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 413.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 269.0, 'player_vel': 0.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 213.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 409.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 265.0, 'player_vel': 1.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 215.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 405.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 261.0, 'player_vel': 2.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 218.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 401.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 257.0, 'player_vel': 3.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 222.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 397.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 253.0, 'player_vel': 4.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 227.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 393.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 249.0, 'player_vel': 5.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 233.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 389.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 245.0, 'player_vel': 6.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 240.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 385.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 241.0, 'player_vel': 7.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 248.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 381.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 237.0, 'player_vel': 8.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 257.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 377.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 233.0, 'player_vel': 9.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 267.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 373.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 229.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 277.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 369.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 225.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 287.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 365.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 221.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 297.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 361.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 217.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 307.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 357.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 213.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 317.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 353.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 209.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 327.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 349.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 205.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 337.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 345.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 201.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 347.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 341.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 197.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 357.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 337.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 193.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 367.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 333.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 189.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 377.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 329.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 185.0, 'player_vel': 10.0}
{'next_pipe_bottom_y': 153, 'next_next_pipe_top_y': 153, 'player_y': 387.0, 'next_pipe_top_y': 53, 'next_next_pipe_dist_to_player': 325.0, 'next_next_pipe_bottom_y': 253, 'next_pipe_dist_to_player': 181.0, 'player_vel': 10.0}
