{'player_y': 256, 'next_next_pipe_dist_to_player': 453.0, 'player_vel': 0, 'next_pipe_dist_to_player': 309.0, 'next_next_pipe_bottom_y': 260, 'next_next_pipe_top_y': 160, 'next_pipe_bottom_y': 244, 'next_pipe_top_y': 144}
{'player_y': 256, 'next_next_pipe_dist_to_player': 453.0, 'player_vel': 0, 'next_pipe_dist_to_player': 309.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 248.0, 'next_next_pipe_dist_to_player': 449.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 305.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 248.0, 'next_next_pipe_dist_to_player': 445.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 301.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 240.0, 'next_next_pipe_dist_to_player': 441.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 297.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 240.0, 'next_next_pipe_dist_to_player': 437.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 293.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 241.0, 'next_next_pipe_dist_to_player': 433.0, 'player_vel': 1.0, 'next_pipe_dist_to_player': 289.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 243.0, 'next_next_pipe_dist_to_player': 429.0, 'player_vel': 2.0, 'next_pipe_dist_to_player': 285.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 235.0, 'next_next_pipe_dist_to_player': 425.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 281.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 235.0, 'next_next_pipe_dist_to_player': 421.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 277.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 236.0, 'next_next_pipe_dist_to_player': 417.0, 'player_vel': 1.0, 'next_pipe_dist_to_player': 273.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 238.0, 'next_next_pipe_dist_to_player': 413.0, 'player_vel': 2.0, 'next_pipe_dist_to_player': 269.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 230.0, 'next_next_pipe_dist_to_player': 409.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 265.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 222.0, 'next_next_pipe_dist_to_player': 405.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 261.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 214.0, 'next_next_pipe_dist_to_player': 401.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 257.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 206.0, 'next_next_pipe_dist_to_player': 397.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 253.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 198.0, 'next_next_pipe_dist_to_player': 393.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 249.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 198.0, 'next_next_pipe_dist_to_player': 389.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 245.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 190.0, 'next_next_pipe_dist_to_player': 385.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 241.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 182.0, 'next_next_pipe_dist_to_player': 381.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 237.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 174.0, 'next_next_pipe_dist_to_player': 377.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 233.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 166.0, 'next_next_pipe_dist_to_player': 373.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 229.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 159.0, 'next_next_pipe_dist_to_player': 369.0, 'player_vel': -7.0, 'next_pipe_dist_to_player': 225.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 153.0, 'next_next_pipe_dist_to_player': 365.0, 'player_vel': -6.0, 'next_pipe_dist_to_player': 221.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 145.0, 'next_next_pipe_dist_to_player': 361.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 217.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 145.0, 'next_next_pipe_dist_to_player': 357.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 213.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 137.0, 'next_next_pipe_dist_to_player': 353.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 209.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 137.0, 'next_next_pipe_dist_to_player': 349.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 205.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 138.0, 'next_next_pipe_dist_to_player': 345.0, 'player_vel': 1.0, 'next_pipe_dist_to_player': 201.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 130.0, 'next_next_pipe_dist_to_player': 341.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 197.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 122.0, 'next_next_pipe_dist_to_player': 337.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 193.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 114.0, 'next_next_pipe_dist_to_player': 333.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 189.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 114.0, 'next_next_pipe_dist_to_player': 329.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 185.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 106.0, 'next_next_pipe_dist_to_player': 325.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 181.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 98.0, 'next_next_pipe_dist_to_player': 321.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 177.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 91.0, 'next_next_pipe_dist_to_player': 317.0, 'player_vel': -7.0, 'next_pipe_dist_to_player': 173.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 83.0, 'next_next_pipe_dist_to_player': 313.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 169.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 83.0, 'next_next_pipe_dist_to_player': 309.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 165.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 84.0, 'next_next_pipe_dist_to_player': 305.0, 'player_vel': 1.0, 'next_pipe_dist_to_player': 161.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 76.0, 'next_next_pipe_dist_to_player': 301.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 157.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 76.0, 'next_next_pipe_dist_to_player': 297.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 153.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 77.0, 'next_next_pipe_dist_to_player': 293.0, 'player_vel': 1.0, 'next_pipe_dist_to_player': 149.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 69.0, 'next_next_pipe_dist_to_player': 289.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 145.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 69.0, 'next_next_pipe_dist_to_player': 285.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 141.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 70.0, 'next_next_pipe_dist_to_player': 281.0, 'player_vel': 1.0, 'next_pipe_dist_to_player': 137.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 62.0, 'next_next_pipe_dist_to_player': 277.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 133.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 54.0, 'next_next_pipe_dist_to_player': 273.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 129.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 47.0, 'next_next_pipe_dist_to_player': 269.0, 'player_vel': -7.0, 'next_pipe_dist_to_player': 125.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 41.0, 'next_next_pipe_dist_to_player': 265.0, 'player_vel': -6.0, 'next_pipe_dist_to_player': 121.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 36.0, 'next_next_pipe_dist_to_player': 261.0, 'player_vel': -5.0, 'next_pipe_dist_to_player': 117.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 28.0, 'next_next_pipe_dist_to_player': 257.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 113.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 28.0, 'next_next_pipe_dist_to_player': 253.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 109.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 29.0, 'next_next_pipe_dist_to_player': 249.0, 'player_vel': 1.0, 'next_pipe_dist_to_player': 105.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 21.0, 'next_next_pipe_dist_to_player': 245.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 101.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 21.0, 'next_next_pipe_dist_to_player': 241.0, 'player_vel': 0.0, 'next_pipe_dist_to_player': 97.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 13.0, 'next_next_pipe_dist_to_player': 237.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 93.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': 5.0, 'next_next_pipe_dist_to_player': 233.0, 'player_vel': -8.0, 'next_pipe_dist_to_player': 89.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
{'player_y': -2.0, 'next_next_pipe_dist_to_player': 229.0, 'player_vel': -7.0, 'next_pipe_dist_to_player': 85.0, 'next_next_pipe_bottom_y': 253, 'next_next_pipe_top_y': 153, 'next_pipe_bottom_y': 153, 'next_pipe_top_y': 53}
